html{
    background-color: #EEF7FF;
}

#header-field{
    background-color: #7AB2B2;
    height: 100px;
}

.header-l1{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.header-name{
    grid-row: 2;
    grid-column: 2;
    justify-content: center;
}

.header-name h1{
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
}

#links01{
    grid-row: 3;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.button{
    background-color: #F0D290;
    border: 0;
    height: 20px;
    border-radius: 10px;
}

.header-tim-pic{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 1;
}

#resume-pic{
    height: 70px;
    border-radius: 50%;
    padding: 15px;
    
}

/* remove pic on smaller screen */
@media (max-width: 600px) {
    #resume-pic{
        display: none;
    }
}

#paragraph-intro{
    width: 70%;
    margin-left: 15%;
}

#barrier{
    background-color: #7AB2B2;
    height: 25px;
}
#footer-links{
    position: relative;
    top: 10px;
    left: 10px;
    padding-bottom: 10px;
}
.linkin-icon{
    height: 25px;
}